<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <style>
    table, th, td { padding-top: 12px; padding-bottom: 12px; text-align: center; background-color: white; color: black; border: 1px solid black; border-collapse: collapse; }
    p     { display: table-row; }
    label { display: table-cell; width: 220px; }
    input { display: table-cell; }
</style>
 <title>Upload signed contract</title>
</head>
<body>
    <h1>Contract(s) to be archived</h1>
    <h2><p><u><b>Available contract(s)</h2></b></u></p>
<table>
    <tr>
        <th>Contract Id</th>
        <th>Download Link</th>    
    </tr>
    {{range .}}
    <tr>
        <td>{{.ID}}</td>
        <td><a href="https://127.0.0.1:5000/readfile?filename={{.Contract}}">{{.Contract}}</a></td>
    </tr>
    {{end}}
</table><br>
<form method="post">
    <p>
        <label for ="contractrequestid">Contract Request ID:</label>
        <select name="contractrequestid">
            <option disabled selected value="">Enter request ID</option>
            {{range .}}
            <option value="{{.ID}}">{{.ID}}</option>
            {{end}}
        </select><br>
    </p>     
    <input type="submit" value="Archive">
</form>
<h3><a href="/directory">Home page</a><br>
    <a href="/logout">Log Out</a></h3>
</body>
</html>
